<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Agora Web Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <p>Channel Name : <input type="text" id="channelName" value=""></p>
    <button id="start">Start</button>

    <p>Local User</p>
    <div id="me"></div>
    
    <p>Remote Users</p>
    <div id="remote-container">

    <script src="https://cdn.agora.io/sdk/release/AgoraRTCSDK-3.0.0.js"></script>
    <script src="./script.js"></script>
</body>

</html>